* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}
body {
  font-family: "lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #555; */
  /* Only works if there is nothing absolutely positioned in relation to body */
  /* overflow-x: hidden; */
}
h2 {
  font-size: 5.4rem;
}
h3 {
  font-size: 2.4rem;
}
p {
  margin-top: 2rem;
  font-size: 1.8rem;
  line-height: 2.4rem;
}
.container {
  width: 85%;
  margin: 0 auto;
}
section {
  margin-top: 100px;
}
.d-flex {
  display: flex;
  align-items: center;
}
.btn {
  background-color: #ff5959;
  height: 5.6rem;
  width: 16rem;
  border: none;
  border-radius: 0.5rem;
  color: #ffffff;
}
.background {
  background-color: #e554731a;
  /* padding-top: 6rem; */
}
.highlight_color {
  color: #ff5959;
}

/* ==============================
            Header Section
=================================*/

.half-width {
  width: 50%;
  padding: 2rem;
}
.half-width img {
  width: 100%;
  height: 80%;
}
.half-width p {
  line-height: 3.5rem;
}
.half-width button {
  margin-top: 2rem;
}

/* card */

.card_Background {
  height: 400px;
  width: 300px;
  border-radius: 50% 50% 0 0;
}
.card1 {
  background: #a7216226;
}
.card2 {
  background: #0597a026;
}
.card3 {
  background: #477d1126;
}
.cards card {
  width: 100%;
}
/* =====================
      Features Section
=======================*/
.features {
  background-color: #2727270d;
}

.features_img {
  height: 9rem;
  width: 9rem;
}

.feature_card {
  text-align: center;
}

/* =====================
      Deals Section
=======================*/
.hot_deal_desceiption {
  width: 60%;
}
.hot_deal_desceiption h3 {
  font-weight: 800;
}
.hot_Deals_Img {
  width: 40%;
}
.hot_Deals_Img img {
  width: 30rem;
  height: 35rem;
  margin-right: 18rem;
}
.deals_btn {
  margin-top: 2rem;
}

/* =====================
      Instagram Section
=======================*/
.title_description {
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}
.card img {
  width: 90%;
  height: 90%;
}

/* =====================
    flower expert Section
=======================*/
.flower_expert_card {
  text-align: center;
}
/* =====================
    Get Updates Section
=======================*/
.get_updates {
  background-image: url("../images/Rectangle 9.png");
  height: 45rem;
  /* width: rem; */
  align-items: center;
  text-align: center;
  padding-top: 130px;
}
.get_updates_description {
  text-align: center;
}
.get_updates p {
  margin-bottom: 2rem;
}
.get_updates_box {
  background-size: contain;
  margin: 0 auto;
  /* text-align: center; */
  /* background-color: #fff4d6;
   */
}

form > input {
  background: rgba(217, 217, 217, 1);
  height: 6.4rem;
  width: 70rem;
  border: none;
  padding: 1rem;
}
.submit_btn {
  background-color: #ff5959;
  height: 6.4rem;
  width: 15.7rem;
  border: none;
  /* border-radius: 0.5rem; */
}

/* =====================
      Footer Section
=======================*/
footer {
  width: 100%;
  height: 17.7rem;
  background-color: #0b0d17;
  text-align: center;
}
.footer_text {
  padding-top: 5rem;
}
.footer_text h3 {
  color: rgba(255, 89, 89, 1);
  font-family: lobster;
}
.footer_text p {
  color: #ffffff;
}
.text_white {
  color: #ffffff;
}
